{
  "name": "0030-restify-verbs",
  "version": "1.0.0",
  "description": "Sample for mobile computing course at HTL Perg",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "author": "Rainer Stropek",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
